1.	(ID, define) (ID, a) (NUM, 2) 
2.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
3.	(KEYWORD, int) (SYMBOL, =) (NUM, 4) (SYMBOL, ;) 
5.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) 
6.	(SYMBOL, {) 
7.	(KEYWORD, int) (ID, c1) (SYMBOL, =) (NUM, 456) (SYMBOL, ;) 
8.	(KEYWORD, int) (ID, c2) (SYMBOL, =) (NUM, 457) (SYMBOL, ;) 
9.	(ID, fi) (SYMBOL, ;) 
10.	(KEYWORD, if) (SYMBOL, () (ID, c1) (SYMBOL, <) (ID, c2) (SYMBOL, )) 
11.	(SYMBOL, {) 
14.	(ID, c2) (SYMBOL, +) (SYMBOL, +) (SYMBOL, ;) 
15.	(SYMBOL, }) 
16.	(KEYWORD, else) 
17.	(SYMBOL, {) 
18.	(ID, c1) (SYMBOL, +) (SYMBOL, +) (SYMBOL, ;) 
19.	(ID, c1) (SYMBOL, -) (SYMBOL, -) (SYMBOL, ;) 
20.	(ID, a) (SYMBOL, +) (SYMBOL, =) (ID, c1) (SYMBOL, ;) 
21.	(SYMBOL, }) 
22.	(KEYWORD, int) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
23.	(KEYWORD, int) (ID, cc) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
24.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
25.	(SYMBOL, }) 
