Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, min)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── SelectionStmt
│   │               │   │       ├── (KEYWORD, if)
│   │               │   │       ├── (SYMBOL, ()
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, arr)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, [)
│   │               │   │       │       ├── Expression
│   │               │   │       │       │   ├── (ID, efg)
│   │               │   │       │       │   └── B
│   │               │   │       │       │       └── SimpleExpressionPrime
│   │               │   │       │       │           ├── AdditiveExpressionPrime
│   │               │   │       │       │           │   ├── TermPrime
│   │               │   │       │       │           │   │   ├── SignedFactorPrime
│   │               │   │       │       │           │   │   │   └── FactorPrime
│   │               │   │       │       │           │   │   │       └── epsilon
│   │               │   │       │       │           │   │   └── G
│   │               │   │       │       │           │   │       └── epsilon
│   │               │   │       │       │           │   └── D
│   │               │   │       │       │           │       └── epsilon
│   │               │   │       │       │           └── C
│   │               │   │       │       │               └── epsilon
│   │               │   │       │       ├── (SYMBOL, ])
│   │               │   │       │       └── H
│   │               │   │       │           ├── G
│   │               │   │       │           │   └── epsilon
│   │               │   │       │           ├── D
│   │               │   │       │           │   └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               ├── Relop
│   │               │   │       │               │   └── (SYMBOL, ==)
│   │               │   │       │               └── AdditiveExpression
│   │               │   │       │                   ├── Term
│   │               │   │       │                   │   ├── SignedFactor
│   │               │   │       │                   │   │   └── Factor
│   │               │   │       │                   │   │       ├── (ID, bcd)
│   │               │   │       │                   │   │       └── VarCallPrime
│   │               │   │       │                   │   │           └── VarPrime
│   │               │   │       │                   │   │               └── epsilon
│   │               │   │       │                   │   └── G
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── D
│   │               │   │       │                       └── epsilon
│   │               │   │       ├── (SYMBOL, ))
│   │               │   │       ├── Statement
│   │               │   │       │   └── CompoundStmt
│   │               │   │       │       ├── (SYMBOL, {)
│   │               │   │       │       ├── DeclarationList
│   │               │   │       │       │   └── epsilon
│   │               │   │       │       ├── StatementList
│   │               │   │       │       │   ├── Statement
│   │               │   │       │       │   │   └── ExpressionStmt
│   │               │   │       │       │   │       ├── Expression
│   │               │   │       │       │   │       │   ├── (ID, b)
│   │               │   │       │       │   │       │   └── B
│   │               │   │       │       │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       │   │       │       └── Expression
│   │               │   │       │       │   │       │           ├── (ID, b)
│   │               │   │       │       │   │       │           └── B
│   │               │   │       │       │   │       │               └── SimpleExpressionPrime
│   │               │   │       │       │   │       │                   ├── AdditiveExpressionPrime
│   │               │   │       │       │   │       │                   │   ├── TermPrime
│   │               │   │       │       │   │       │                   │   │   ├── SignedFactorPrime
│   │               │   │       │       │   │       │                   │   │   │   └── FactorPrime
│   │               │   │       │       │   │       │                   │   │   │       └── epsilon
│   │               │   │       │       │   │       │                   │   │   └── G
│   │               │   │       │       │   │       │                   │   │       └── epsilon
│   │               │   │       │       │   │       │                   │   └── D
│   │               │   │       │       │   │       │                   │       ├── Addop
│   │               │   │       │       │   │       │                   │       │   └── (SYMBOL, +)
│   │               │   │       │       │   │       │                   │       ├── Term
│   │               │   │       │       │   │       │                   │       │   ├── SignedFactor
│   │               │   │       │       │   │       │                   │       │   │   └── Factor
│   │               │   │       │       │   │       │                   │       │   │       └── (NUM, 1)
│   │               │   │       │       │   │       │                   │       │   └── G
│   │               │   │       │       │   │       │                   │       │       └── epsilon
│   │               │   │       │       │   │       │                   │       └── D
│   │               │   │       │       │   │       │                   │           └── epsilon
│   │               │   │       │       │   │       │                   └── C
│   │               │   │       │       │   │       │                       └── epsilon
│   │               │   │       │       │   │       └── (SYMBOL, ;)
│   │               │   │       │       │   └── StatementList
│   │               │   │       │       │       └── epsilon
│   │               │   │       │       └── (SYMBOL, })
│   │               │   │       ├── (KEYWORD, else)
│   │               │   │       └── Statement
│   │               │   │           └── SelectionStmt
│   │               │   │               ├── (KEYWORD, if)
│   │               │   │               ├── Expression
│   │               │   │               │   ├── (ID, arr)
│   │               │   │               │   └── B
│   │               │   │               │       ├── (SYMBOL, [)
│   │               │   │               │       ├── Expression
│   │               │   │               │       │   ├── (ID, efg)
│   │               │   │               │       │   └── B
│   │               │   │               │       │       └── SimpleExpressionPrime
│   │               │   │               │       │           ├── AdditiveExpressionPrime
│   │               │   │               │       │           │   ├── TermPrime
│   │               │   │               │       │           │   │   ├── SignedFactorPrime
│   │               │   │               │       │           │   │   │   └── FactorPrime
│   │               │   │               │       │           │   │   │       └── epsilon
│   │               │   │               │       │           │   │   └── G
│   │               │   │               │       │           │   │       └── epsilon
│   │               │   │               │       │           │   └── D
│   │               │   │               │       │           │       └── epsilon
│   │               │   │               │       │           └── C
│   │               │   │               │       │               └── epsilon
│   │               │   │               │       ├── (SYMBOL, ])
│   │               │   │               │       └── H
│   │               │   │               │           ├── G
│   │               │   │               │           │   └── epsilon
│   │               │   │               │           ├── D
│   │               │   │               │           │   └── epsilon
│   │               │   │               │           └── C
│   │               │   │               │               ├── Relop
│   │               │   │               │               │   └── (SYMBOL, ==)
│   │               │   │               │               └── AdditiveExpression
│   │               │   │               │                   ├── Term
│   │               │   │               │                   │   ├── SignedFactor
│   │               │   │               │                   │   │   └── Factor
│   │               │   │               │                   │   │       └── (NUM, 3)
│   │               │   │               │                   │   └── G
│   │               │   │               │                   │       └── epsilon
│   │               │   │               │                   └── D
│   │               │   │               │                       ├── Addop
│   │               │   │               │                       │   └── (SYMBOL, +)
│   │               │   │               │                       ├── Term
│   │               │   │               │                       │   ├── SignedFactor
│   │               │   │               │                       │   │   └── Factor
│   │               │   │               │                       │   │       └── (NUM, 2)
│   │               │   │               │                       │   └── G
│   │               │   │               │                       │       └── epsilon
│   │               │   │               │                       └── D
│   │               │   │               │                           └── epsilon
│   │               │   │               ├── Statement
│   │               │   │               │   └── ExpressionStmt
│   │               │   │               │       └── (SYMBOL, ;)
│   │               │   │               └── Statement
│   │               │   │                   └── ReturnStmt
│   │               │   │                       ├── (KEYWORD, return)
│   │               │   │                       └── ReturnStmtPrime
│   │               │   │                           └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       └── epsilon
└── $
