2.	(KEYWORD, int) (ID, abs) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, return) (NUM, 0) (SYMBOL, -) (ID, a) (SYMBOL, ;) 
5.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
6.	(KEYWORD, return) (ID, a) (SYMBOL, ;) 
7.	(SYMBOL, }) 
8.	(SYMBOL, }) 
10.	(KEYWORD, int) (ID, isMultiplier) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
11.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
12.	(KEYWORD, int) (ID, step) (SYMBOL, ;) 
13.	(KEYWORD, int) (ID, flag) (SYMBOL, ;) 
15.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
16.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
17.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
18.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
19.	(ID, flag) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
20.	(SYMBOL, }) 
22.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
23.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
24.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
25.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
26.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
27.	(SYMBOL, }) 
28.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
29.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
30.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
31.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
32.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
33.	(SYMBOL, }) 
34.	(SYMBOL, }) 
36.	(ID, step) (SYMBOL, =) (ID, i) (SYMBOL, ;) 
37.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, -) (ID, abs) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;) 
38.	(KEYWORD, if) (SYMBOL, () (ID, abs) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, <) (ID, abs) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
39.	(KEYWORD, while) (SYMBOL, () (ID, abs) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, <) (ID, abs) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
40.	(KEYWORD, if) (SYMBOL, () (ID, i) (SYMBOL, *) (ID, b) (SYMBOL, ==) (ID, a) (SYMBOL, )) (SYMBOL, {) 
41.	(ID, flag) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
42.	(KEYWORD, break) (SYMBOL, ;) 
43.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
44.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (ID, step) (SYMBOL, ;) 
45.	(SYMBOL, }) 
46.	(SYMBOL, }) 
47.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
48.	(KEYWORD, return) (ID, flag) (SYMBOL, ;) 
49.	(SYMBOL, }) 
50.	(KEYWORD, return) (ID, flag) (SYMBOL, ;) 
52.	(SYMBOL, }) 
55.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
56.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
57.	(KEYWORD, int) (ID, j) (SYMBOL, ;) 
58.	(KEYWORD, int) (ID, sum) (SYMBOL, ;) 
59.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
60.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
61.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 11) (SYMBOL, )) (SYMBOL, {) 
62.	(ID, sum) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
63.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
64.	(KEYWORD, while) (SYMBOL, () (ID, j) (SYMBOL, <) (ID, i) (SYMBOL, )) (SYMBOL, {) 
65.	(ID, j) (SYMBOL, =) (ID, j) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
66.	(KEYWORD, if) (SYMBOL, () (ID, isMultiplier) (SYMBOL, () (ID, j) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, )) (SYMBOL, {) 
67.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (NUM, 0) (SYMBOL, ;) 
68.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
69.	(ID, sum) (SYMBOL, =) (ID, sum) (SYMBOL, +) (ID, j) (SYMBOL, ;) 
70.	(SYMBOL, }) 
71.	(SYMBOL, }) 
72.	(KEYWORD, if) (SYMBOL, () (ID, isMultiplier) (SYMBOL, () (ID, j) (SYMBOL, ,) (NUM, 2) (SYMBOL, )) (SYMBOL, )) (SYMBOL, {) 
73.	(ID, output) (SYMBOL, () (ID, sum) (SYMBOL, )) (SYMBOL, ;) 
74.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
75.	(ID, j) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
76.	(SYMBOL, }) 
77.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
79.	(SYMBOL, }) 
81.	(SYMBOL, }) 
