1.	(KEYWORD, void) (ID, first) (SYMBOL, () (NUM, 258) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, a) (SYMBOL, =) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, b) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, c) (SYMBOL, =) (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
5.	(KEYWORD, return) (ID, c) 
6.	(KEYWORD, void) (ID, second) (SYMBOL, () (SYMBOL, )) 
7.	(SYMBOL, {) 
8.	(KEYWORD, int) (ID, a) (SYMBOL, =) (SYMBOL, ;) 
9.	(KEYWORD, int) (ID, array) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, [) (NUM, 1) (SYMBOL, ,) (NUM, 2) (SYMBOL, ,) (NUM, 3) (SYMBOL, ]) 
11.	(SYMBOL, }) 
12.	(KEYWORD, int) (ID, main) (SYMBOL, () (SYMBOL, )) 
13.	(SYMBOL, {) 
14.	(KEYWORD, int) (ID, d) (SYMBOL, =) (SYMBOL, ;) 
15.	(SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) 
16.	(KEYWORD, int) (ID, e) (SYMBOL, =) (NUM, 215) (SYMBOL, :) 
21.	(KEYWORD, int) (ID, f) (SYMBOL, =) (ID, e) (SYMBOL, /) (ID, d) 
22.	(ID, retrun) (NUM, 0) (SYMBOL, ;) 
23.	(SYMBOL, }) 
