1.	(KEYWORD, int) (SYMBOL, =) (NUM, 222) (SYMBOL, ;) 
2.	(ID, ifff) (SYMBOL, =) (NUM, 245) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, main) (SYMBOL, () (SYMBOL, )) 
4.	(SYMBOL, {) 
5.	(ID, printf) (SYMBOL, () (ID, hello222) (SYMBOL, )) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, r) (SYMBOL, =) 
7.	(KEYWORD, while) (ID, a) 
8.	(SYMBOL, {) 
9.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) 
10.	(SYMBOL, {) 
11.	(KEYWORD, break) 
12.	(SYMBOL, }) 
13.	(SYMBOL, }) 
15.	(ID, c) (SYMBOL, =) (ID, m1) (SYMBOL, ;) 
16.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
17.	(SYMBOL, }) 
