#2 : syntax error, illegal ID
#3 : syntax error, illegal int
#3 : syntax error, illegal ;
#3 : syntax error, illegal ID
#3 : syntax error, illegal <
#3 : syntax error, illegal NUM
#3 : syntax error, illegal ;
#3 : syntax error, illegal ID
#3 : syntax error, illegal =
#3 : syntax error, illegal ID
#3 : syntax error, illegal +
#3 : syntax error, illegal NUM
#3 : syntax error, illegal {
#4 : syntax error, illegal ID
#4 : syntax error, illegal (
#4 : syntax error, missing ;
#4 : syntax error, illegal )
#5 : syntax error, illegal NUM
#5 : syntax error, illegal :
#6 : syntax error, illegal ID
#6 : syntax error, illegal /
#8 : syntax error, illegal NUM
#8 : syntax error, illegal :
#9 : syntax error, illegal ID
#9 : syntax error, illegal /
#11 : syntax error, illegal NUM
#11 : syntax error, illegal :
#12 : syntax error, illegal ID
#12 : syntax error, illegal /
#14 : syntax error, illegal NUM
#14 : syntax error, illegal :
#15 : syntax error, illegal ID
#15 : syntax error, illegal /
#25 : syntax error, Unexpected EOF
